<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta author="Pablo-M-Santos">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testes...</title>
  <meta name="description" content="Desenvolvedor Front - end">
  <link rel="shortcut icon" href="./imagens/logo_pablo_santos.png" type="image/x-icon">
  <!-- icons  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header -->
  <header class="header">
    <a href="#" class="logo">Pablo Santos</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#quem-sou">Quem sou</a>
      <a href="#formacao">Formação</a>
      <a href="#projetos">Projetos</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <!-- CORPO-->
  <main>
    <!-- HOME -->
    <section class="home" id="home">
      <div class="home-content">
        <div>
          <h1>Olá, eu sou<br><strong id="home-nome">Pablo Santos,</strong></h1>
          <h2>sou <span> desenvolvedor Front-End.</span></h2>
        </div>

        <div class="social-media">
          <a href="https://wa.me/558592822527?text=Olá!,%20eu%20vim%20do%20seu%20Portfólio
          "><i class='bx bxl-whatsapp'></i></a>
          <a href="https://github.com/Pablo-M-Santos"><i class='bx bxl-github'></i></i></a>
          <a href="https://www.linkedin.com/in/pablo-santos-25773025b/"><i class='bx bxl-linkedin'></i></a>
          <a href="mailto:pablomoreirasantos.hp@gmail.com"><i class='bx bx-envelope'></i></a>
        </div>
        <a href="#" class="btn">Dowload CV</a>

      </div>

      <div class="home-img">
        <!-- IMAGEM -->
        <img class="img-profile" src="./imagens/foto-perfil.png" alt="Pablo Santos - Perfil">
      </div>
    </section>
 